const baseUrl = 'https://tmbo.app/track/cars/api';
const imageUrl = 'https://tmbo.app/track/cars/uploads/';
const loginUrl = '$baseUrl/login';
const regionsUrl = "$baseUrl/list_active_region_type/1";
const externalRegionUrl = '$baseUrl/external_region';
const postTripUrl = '$baseUrl/customer_store_trip';
const tripHistoryUrl = '$baseUrl/customer_trip_history';
const myTripsUrl = '$baseUrl/customer_trip_current';
const customerUrl = '$baseUrl/one_customer';
const aboutUsUrl = '$baseUrl/all_about_us';
const contactUsUrl = '$baseUrl/store_contact_us';
const homeSliderUrl = '$baseUrl/all_slider';
const homeNewsUrl = '$baseUrl/all_news';
const welcomePagesUrl = '$baseUrl/all_introduction';
const notificationsUrl = '$baseUrl/list_active_pro_notifications';
String updateNotificationUrl(int id) => '$baseUrl/update_pro_notifications/$id';
String internalRegionUrl(String parent) => '$baseUrl/region_trip/$parent';
